#Extended attributes for Innovator file-based repository (directory: 'Filter XML Provider')
#Tue Aug 03 19:19:50 MST 2021
contentType=Provider
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=70tQndtMXhv5FmWd1M4nVGKkawC
innovatorDisplayName=Filter XML Provider
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Filter XML Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
