#Extended attributes for Innovator file-based repository (directory: 'Reason Code List Value List Provider_1')
#Tue Aug 03 19:00:20 MST 2021
contentType=Provider
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=I4ZVa0mJWDWFDzS4ZS9GrDTb9Il
innovatorDisplayName=Reason Code List Value List Provider
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Reason Code List Value List Provider_1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
