#Extended attributes for Innovator file-based repository (directory: 'Creation Date')
#Tue Aug 03 19:31:12 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1wjSfI6D3TcOa3syLKZNAJW6k0Y
innovatorDisplayName=Creation Date
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Creation Date
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
