#Extended attributes for Innovator file-based repository (directory: 'Last Modified Date')
#Tue Aug 03 19:31:12 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1YwWNTpVdHS99YUhJ36oBeACjiL
innovatorDisplayName=Last Modified Date
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Last Modified Date
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
