#Extended attributes for Innovator file-based repository (directory: 'Working Copy Version')
#Tue Aug 03 19:31:12 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1mlGlyIpQJj0Lge4s93umbwvreX
innovatorDisplayName=Working Copy Version
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Working Copy Version
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
