#Extended attributes for Innovator file-based repository (directory: 'Decision Table')
#Tue Aug 03 19:00:25 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1aXVBoGeVoNneBc7JEvYqSwVYVH
innovatorDisplayName=Decision Table
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Decision Table
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
