#Extended attributes for Innovator file-based repository (directory: 'Question Set')
#Tue Aug 03 19:00:25 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1aweOaOIlYDRwi9zEHUcw8rpNXS
innovatorDisplayName=Question Set
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Question Set
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
