#Extended attributes for Innovator file-based repository (directory: 'Score Model')
#Tue Aug 03 19:00:25 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1pFh8JpMe3aFUD4luIxLfQWAEXl
innovatorDisplayName=Score Model
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Score Model
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
