#Extended attributes for Innovator file-based repository (directory: 'SRL Class')
#Tue Aug 03 19:00:25 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1RaoORulMMLlNlYZXj9utiAR34f
innovatorDisplayName=SRL Class
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=SRL Class
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
