#Extended attributes for Innovator file-based repository (directory: 'Queries Library_1')
#Tue Aug 03 19:00:22 MST 2021
contentType=Fixed
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1HRNRt6B9qup7XssjJg1JQJ6cHV
innovatorDisplayName=Queries Library
innovatorItemCreationId=jconnelly
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Queries Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
