#Extended attributes for Innovator file-based repository (directory: 'XML BOM_1')
#Tue Aug 03 19:00:17 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1Ey01hW46xa8ZhngNszmBvAS0cf
innovatorDisplayName=XML BOM
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=XML BOM_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
