#Extended attributes for Innovator file-based repository (directory: 'Entry_1')
#Tue Aug 03 19:00:18 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=18uqQPJXnTmKrAiLEOVcQMUAFmD
innovatorDisplayName=Entry
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Entry_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
