#Extended attributes for Innovator file-based repository (directory: 'Working Copy Version_1')
#Tue Aug 03 19:00:17 MST 2021
contentType=Provider
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=15v3nlWtDGzeQTLmw96GwpQHQSJ
innovatorDisplayName=working copy version
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Working Copy Version_1
isSystemTemplate=true
subType=None
target=Repository
type=Generic
