#Extended attributes for Innovator file-based repository (directory: 'COBOL BOM')
#Tue Aug 03 19:19:46 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=U5vKhKVS7hWeNo5Fi9x7RtOH4BG
innovatorDisplayName=COBOL BOM
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=COBOL BOM
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
