#Extended attributes for Innovator file-based repository (directory: 'JDBC BOM')
#Tue Aug 03 19:19:46 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=15ns3lKx1Knx9Uv5XBwOBDQGq3M
innovatorDisplayName=JDBC BOM
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=JDBC BOM
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
