#Extended attributes for Innovator file-based repository (directory: 'Decision Table SubType Value List Provider')
#Tue Aug 03 19:00:26 MST 2021
contentType=Provider
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=3QLYOstTZO4fbvCPf3WAR3sodFG
innovatorDisplayName=Decision Table SubType Value List Provider
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Decision Table SubType Value List Provider
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
