#Extended attributes for Innovator file-based repository (directory: 'Instance Type Value List Provider')
#Tue Aug 03 19:00:26 MST 2021
contentType=Provider
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=QTTBscZNNDaJGVXF76nrk3V9V5q
innovatorDisplayName=Instance Entity Type Value List Provider
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Instance Type Value List Provider
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
