#Extended attributes for Innovator file-based repository (directory: 'SRL Named Object')
#Tue Aug 03 19:19:46 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1phaPpLDLKBLrU8z772dArvwn7O
innovatorDisplayName=SRL Named Object
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=SRL Named Object
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
