#Extended attributes for Innovator file-based repository (directory: 'SRL Rule')
#Tue Aug 03 19:19:46 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1e4Fwj577fuGSTbTbZVTMCQNc91
innovatorDisplayName=SRL Rule
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=SRL Rule
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
