#Extended attributes for Innovator file-based repository (directory: 'SRL Reason Code List_1')
#Tue Aug 03 19:00:17 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1YtlisJxVs8nCUg8cAPPZglnaVC
innovatorDisplayName=SRL Reason Code List
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=SRL Reason Code List_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
