#Extended attributes for Innovator file-based repository (directory: 'ExistsExpressionTemplate')
#Tue Aug 03 19:00:28 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=LUxTCPFaQmdgEZyyYGDl6FosBIV
innovatorDisplayName=ExistsExpressionTemplate
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=ExistsExpressionTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
