#Extended attributes for Innovator file-based repository (directory: 'Management Properties Library')
#Tue Aug 03 19:00:24 MST 2021
contentType=Fixed
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1bxrltkdfYPx3ZA5vUaPgA3XizN
innovatorDisplayName=Management Properties Library
innovatorItemCreationId=jconnelly
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Management Properties Library
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
