#Extended attributes for Innovator file-based repository (directory: 'Repository Content Type')
#Tue Aug 03 19:19:47 MST 2021
contentType=Provider
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1rb4IGwKV20I5yEEuyKL7jAplPX
innovatorDisplayName=repository content type
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Repository Content Type
isSystemTemplate=true
subType=None
target=Repository
type=Generic
