#Extended attributes for Innovator file-based repository (directory: 'BT Templates and Providers_1')
#Tue Aug 03 19:00:18 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1ItC4sO1tgmBKo1dTf9MCDgfliq
innovatorDisplayName=BT Templates and Providers
innovatorItemCreationId=jconnelly
innovatorItemType=Information template
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=BT Templates and Providers_1
innovatorShortDesc=
isSystemTemplate=true
subType=None
target=Repository
type=Information
