#Extended attributes for Innovator file-based repository (directory: 'Entry')
#Tue Aug 03 19:31:11 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=18uqQPJXnTmKrAiLEOVcQMUAFmD
innovatorDisplayName=Entry
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Entry
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
