#Extended attributes for Innovator file-based repository (directory: 'Last Modified User')
#Tue Aug 03 19:00:26 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1NJHxZPbmk26mqKi3dkKpXgm4fN
innovatorDisplayName=Last Modified User
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Last Modified User
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
