#Extended attributes for Innovator file-based repository (directory: 'Repository Type')
#Tue Aug 03 19:00:25 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1EHayHY4lFvY2L4M6cQUDnQ98vX
innovatorDisplayName=Repository Type
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Repository Type
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
