#Extended attributes for Innovator file-based repository (directory: 'Repository Content Type')
#Tue Aug 03 19:00:26 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1nEnCYNxAiKutvYHZ7wRAQMkjm5
innovatorDisplayName=Repository Content Type
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Repository Content Type
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
