#Extended attributes for Innovator file-based repository (directory: 'Repository Target')
#Tue Aug 03 19:00:26 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1BjAorca9yRYHCImLZ7m2qA05Aq
innovatorDisplayName=Repository Target
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Repository Target
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
