#Extended attributes for Innovator file-based repository (directory: 'Source Reference')
#Tue Aug 03 19:00:25 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=2yI2OtXwkzHudSkZBzKvH3qD3RF
innovatorDisplayName=Source Reference
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Source Reference
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
