#Extended attributes for Innovator file-based repository (directory: 'Version Status')
#Tue Aug 03 19:00:26 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1jnfwfTPeDgC7jTmLgwSC4wHDO9
innovatorDisplayName=Version Status
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Version Status
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
