#Extended attributes for Innovator file-based repository (directory: 'Deployment Definition SubType Value List Provider')
#Tue Aug 03 19:31:13 MST 2021
contentType=Provider
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=NjaUvuqOXRV6WWmHLLlGocxVL9Z
innovatorDisplayName=Deployment Definition SubType Value List Provider
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Deployment Definition SubType Value List Provider
managementProperty.Simulation\ Role=<None>
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
