#Extended attributes for Innovator file-based repository (directory: 'Decision Graph')
#Tue Aug 03 19:31:11 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=8eUQHmM8wBuF2JNHL8C525A59md
innovatorDisplayName=Decision Graph
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Decision Graph
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
