#Extended attributes for Innovator file-based repository (directory: 'Ruleflow')
#Tue Aug 03 19:31:11 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1Z50BxSRLfMGkON9UpHoHQZz8gg
innovatorDisplayName=Ruleflow
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Ruleflow
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
