#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleflow Functional')
#Tue Aug 03 19:31:11 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=HVILTX3Ozpb4WSKYxQtVmp7nVjl
innovatorDisplayName=SRL Ruleflow Functional
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=SRL Ruleflow Functional
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
