#Extended attributes for Innovator file-based repository (directory: 'SRL Function')
#Tue Aug 03 19:31:11 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1rl2Kmfiy8OJi5vUhYbsYmASJIF
innovatorDisplayName=SRL Function
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=SRL Function
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
