#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleset')
#Tue Aug 03 19:31:11 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1AHn6PJKGLLZxwrxEdTkQ7Xs2m7
innovatorDisplayName=SRL Ruleset
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=SRL Ruleset
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
