#Extended attributes for Innovator file-based repository (directory: 'Comparison Query')
#Tue Aug 03 19:19:50 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=QcX3ZSeQ8javrdP4bySJdi04Asl
innovatorDisplayName=Comparison Query
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Comparison Query
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Comparison
target=Repository
type=Query
