#Extended attributes for Innovator file-based repository (directory: 'Repository Subtype_1')
#Tue Aug 03 19:00:18 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1dIhVhmLphsz9XtMbWGV2yA13ea
innovatorDisplayName=Repository Subtype
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Repository Subtype_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
