#Extended attributes for Innovator file-based repository (directory: 'Business Terms Support Library')
#Tue Aug 03 19:31:10 MST 2021
contentType=Fixed
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1yhJlBfyePIgPklPozM2zwKngIj
innovatorDisplayName=Business Terms Support Library
innovatorItemCreationId=jconnelly
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Business Terms Support Library
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
