#Extended attributes for Innovator file-based repository (directory: 'Is Versioned')
#Tue Aug 03 19:19:47 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1HSJQrzXUEjvGeyqLaJ8XmAlTWi
innovatorDisplayName=Is Versioned
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Is Versioned
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
