#Extended attributes for Innovator file-based repository (directory: 'Quick Verification Instance_1')
#Tue Aug 03 19:00:18 MST 2021
contentType=Instance
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=S4n31YoI3VAoPuqPeA1JvIjAoqm
innovatorDisplayName=Quick Verification Instance
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Quick Verification Instance_1
innovatorTemplateRef=aRe3KG6OP8utjI4Wvol5qcNJgAW
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Verification
target=Repository
type=Query
