#Extended attributes for Innovator file-based repository (directory: 'Verification Query_1')
#Tue Aug 03 19:00:18 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=aRe3KG6OP8utjI4Wvol5qcNJgAW
innovatorDisplayName=Verification Query
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Verification Query_1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Verification
target=Repository
type=Query
