#Extended attributes for Innovator file-based repository (directory: 'Instance')
#Tue Aug 03 19:19:46 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1VBfZr8g32Q2FnSWcWO9txQWwEE
innovatorDisplayName=Instance
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Instance
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
