#Extended attributes for Innovator file-based repository (directory: 'Provider')
#Tue Aug 03 19:19:46 MST 2021
contentType=Template
entryLastCheckInTime=8/3/21 7\:00 PM
entryLastCheckInUser=jconnelly
guid=1IBbJ02ODol1ycsh7pzUBwhf6T6
innovatorDisplayName=Provider
innovatorItemCreationId=jconnelly
innovatorItemVersionId=1
innovatorLastModifiedUser=jconnelly
innovatorName=Provider
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
